:root {
  --rosa: #d8a9aa;
  --beige: #d9b99b;
  --verde: #bfe7a8;
  --naranja: #f4b183;
  --texto: #2b2624;
  --fondo: #fffdfb;
}

/* General */
html, body {
  height: 100%;
  margin: 0;
  background: var(--fondo);
  color: var(--texto);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
}

/* Contenedor principal */
.wrap {
  min-height: 100%;
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;
  padding: 24px;
}

/* Círculos decorativos */
.bg-circle {
  position: absolute;
  border-radius: 999px;
  filter: blur(2px);
  opacity: .35;
  z-index: 0;
}
.c1 { width: 420px; height: 420px; background: var(--rosa); left: -120px; bottom: -140px; }
.c2 { width: 300px; height: 300px; background: var(--beige); right: -80px; top: -70px; }
.c3 { width: 220px; height: 220px; background: var(--verde); right: 80px; bottom: 90px; }
.c4 { width: 180px; height: 180px; background: var(--naranja); left: 55%; top: 35%; transform: translateX(-50%); opacity: .28; }

/* Logo principal */
.logo-link {
  z-index: 1;
  text-decoration: none;
  outline: none;
  border-radius: 24px;
  transition: transform .2s ease, filter .2s ease;
}
.logo-link:hover {
  transform: scale(1.02);
  filter: drop-shadow(0 8px 18px #00000022);
}
.logo {
  width: min(80vw, 520px);
  max-width: 640px;
  height: auto;
  user-select: none;
  -webkit-user-drag: none;
  display: block;
}

/* Texto guía */
.hint {
  z-index: 1;
  margin-top: 18px;
  font-size: .95rem;
  opacity: .7;
  text-align: center;
}

/* ==== Redes sociales ==== */
@keyframes pop-in {
  0% { transform: scale(.9); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
.social {
  z-index: 1;
  margin-top: 18px;
  display: flex;
  gap: 14px;
  justify-content: center;
  animation: pop-in .45s ease-out both;
}
.social__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px; height: 50px;
  border-radius: 14px;
  background: #ffffffcc;
  border: 1px solid #00000014;
  box-shadow: 0 6px 16px #00000014;
  transition: all .25s ease;
  backdrop-filter: blur(2px);
  text-decoration: none;
  overflow: hidden;
}
.social__icon {
  width: 26px;
  height: 26px;
  fill: currentColor;
  transition: transform .25s ease;
}
.social__btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 12px 24px #00000024;
}
.social__btn:hover .social__icon {
  transform: rotate(8deg) scale(1.1);
}
.social__btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px #0000001a, 0 0 0 6px var(--verde);
}
.social__btn:active {
  transform: scale(.93);
}

/* Colores de marca */
.social__btn--ig:hover {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  color: white;
}
.social__btn--fb:hover {
  background: #1877f2;
  color: white;
}

/* Movilidad reducida */
@media (prefers-reduced-motion: reduce) {
  .social, .social__btn, .social__icon {
    animation: none !important;
    transition: none !important;
  }
}